C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.exe
C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.deps.json
C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.runtimeconfig.json
C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.runtimeconfig.dev.json
C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.dll
C:\Users\HP\source\repos\04062022\04062022\bin\Debug\netcoreapp3.1\04062022.pdb
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.AssemblyInfo.cs
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.dll
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.pdb
C:\Users\HP\source\repos\04062022\04062022\obj\Debug\netcoreapp3.1\04062022.genruntimeconfig.cache
